url=jdbc:mysql://localhost:3306/cloud_test?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
user_name=root
password=123456
table_name=t_order_info
out_path=
entity_name=OrderInfo
package_name=ren.kura.modules.sysuser